<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fur-3n-wys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lsf-n3-GiB">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="Fur-3n-wys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Arrow.png" backIndicatorTransitionMaskImage="Blur.png" id="aUc-Hb-iJA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bg-pw-kGw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HMD-mr-wyL" kind="relationship" relationship="rootViewController" id="Ukp-va-cPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbt-8h-3fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="188"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="SSb-ix-bZj">
            <objects>
                <viewController id="HMD-mr-wyL" customClass="SelectionScreenViewController" customModule="ZappLoginPluginExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbo-41-nZm"/>
                        <viewControllerLayoutGuide type="bottom" id="xr8-OS-MM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLt-lu-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-z7-xiq">
                                <rect key="frame" x="92.5" y="108" width="190.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-yt-mBQ">
                                <rect key="frame" x="97.5" y="209" width="180" height="40"/>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.61568627450980395" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="beH-Vs-XU1"/>
                                    <constraint firstAttribute="width" constant="180" id="gq3-S6-AOP"/>
                                </constraints>
                                <state key="normal" image="Facebook_Icon.png"/>
                                <connections>
                                    <segue destination="a23-5R-Xu8" kind="show" id="XY5-ny-iJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUp-z7-xiq" firstAttribute="centerX" secondItem="eLt-lu-FHa" secondAttribute="centerX" id="0dD-hp-Oeq"/>
                            <constraint firstItem="cUp-z7-xiq" firstAttribute="top" secondItem="Lbo-41-nZm" secondAttribute="bottom" constant="44" id="eZR-Af-wzP"/>
                            <constraint firstItem="5YW-yt-mBQ" firstAttribute="top" secondItem="cUp-z7-xiq" secondAttribute="bottom" constant="58" id="jbm-gz-PB1"/>
                            <constraint firstItem="5YW-yt-mBQ" firstAttribute="centerX" secondItem="eLt-lu-FHa" secondAttribute="centerX" id="vyB-UT-zqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selection Screen" id="UY9-RY-oEi">
                        <barButtonItem key="backBarButtonItem" title=" " id="bjw-G8-nPM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLogin" destination="5YW-yt-mBQ" id="g1Q-oC-PjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBR-sp-XIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="965"/>
        </scene>
        <!--Facebook Info View Controller-->
        <scene sceneID="6I5-31-HWx">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a23-5R-Xu8" customClass="FacebookInfoViewController" customModule="ZappLoginPluginExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDK-L8-vg2"/>
                        <viewControllerLayoutGuide type="bottom" id="wUH-6s-wJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaR-Ws-ni1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-0G-GAZ">
                                <rect key="frame" x="97.5" y="313.5" width="180" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGb-ZJ-GXf"/>
                                    <constraint firstAttribute="width" constant="180" id="yVN-FN-XDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="25"/>
                                <state key="normal" title="Login" image="Facebook_Icon.png"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="a23-5R-Xu8" eventType="touchUpInside" id="hUq-9h-8Dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.61568627450980395" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B1B-0G-GAZ" firstAttribute="centerX" secondItem="BaR-Ws-ni1" secondAttribute="centerX" id="28Z-s6-aFM"/>
                            <constraint firstItem="B1B-0G-GAZ" firstAttribute="centerY" secondItem="BaR-Ws-ni1" secondAttribute="centerY" id="tbi-rR-K8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4m-OP-spx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TfA-mW-BYW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fbButton" destination="B1B-0G-GAZ" id="AMA-qm-FKi"/>
                        <outlet property="view" destination="BaR-Ws-ni1" id="dBS-hW-f0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLH-Y0-baa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="608.54572713643188"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="A8S-Oa-hEi">
            <objects>
                <viewController storyboardIdentifier="welcomeScreen" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLl-ok-Whz" customClass="WelcomeScreenViewController" customModule="ZappLoginPluginExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJc-Sv-ArV"/>
                        <viewControllerLayoutGuide type="bottom" id="8eJ-O5-5hF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWh-y1-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-DD-i43">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome" leftItemsSupplementBackButton="YES" id="BzR-uY-4Kf">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="MSi-qn-VRi">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="GLl-ok-Whz" id="c5j-1g-cof"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Logged In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-Au-2ht">
                                <rect key="frame" x="88" y="294.5" width="200" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aOC-yD-7Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n89-7h-bge">
                                <rect key="frame" x="97" y="437" width="180" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZtK-ll-LMx"/>
                                    <constraint firstAttribute="width" constant="180" id="uSt-Kv-UR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="25"/>
                                <state key="normal" title="Logout" image="Facebook_Icon.png"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="GLl-ok-Whz" eventType="touchUpInside" id="kgt-g4-Wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.61568627450980395" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZk-Au-2ht" firstAttribute="centerX" secondItem="BWh-y1-fXp" secondAttribute="centerX" id="5FF-Te-SQR"/>
                            <constraint firstItem="n89-7h-bge" firstAttribute="centerX" secondItem="BWh-y1-fXp" secondAttribute="centerX" id="ThU-lO-XOj"/>
                            <constraint firstItem="n89-7h-bge" firstAttribute="top" secondItem="aZk-Au-2ht" secondAttribute="bottom" constant="63.5" id="i88-ce-ZRr"/>
                            <constraint firstItem="aZk-Au-2ht" firstAttribute="centerY" secondItem="BWh-y1-fXp" secondAttribute="centerY" id="n5D-MJ-3hf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="n89-7h-bge" id="Tdw-mC-1wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb7-v3-PqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1360.569715142429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow.png" width="26" height="15"/>
        <image name="Blur.png" width="23" height="15"/>
        <image name="Facebook_Icon.png" width="24" height="24"/>
    </resources>
</document>
