# zapp-plugins-examples

./: .gitignore  LICENSE  README.md
Advertisement/Android/: README.md  build.gradle  proguard-rules.pro
Advertisement/Android/src/main/: AndroidManifest.xml
Advertisement/Android/src/main/java/com/applicaster/advertisement/: Plugin.kt  Presenter.kt  SizeMapper.kt
Advertisement/Android/src/main/res/values/: strings.xml
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/: build.gradle
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/src/androidTest/java/com/applicaster/analytics/plugins/testanalyticsplugin_android/: ExampleInstrumentedTest.java
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/src/main/: AndroidManifest.xml
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/src/main/java/com/applicaster/analytics/plugins/testanalyticsplugin_android/: TestAnalyticsAgent.java
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/src/main/res/values/: strings.xml
AnalyticsPlugin/Android/TestAnalyticsPlugin-Android/src/test/java/com/applicaster/analytics/plugins/testanalyticsplugin_android/: ExampleUnitTest.java
AnalyticsPlugin/Android/app/: build.gradle
AnalyticsPlugin/Android/app/src/androidTest/java/com/applicaster/analytics/plugin/: ExampleInstrumentedTest.java
AnalyticsPlugin/Android/app/src/main/: AndroidManifest.xml
AnalyticsPlugin/Android/app/src/main/java/com/applicaster/analytics/plugin/: MainActivity.java
AnalyticsPlugin/Android/app/src/main/java/com/applicaster/analytics/plugin/zapppluginanalyticsexampleandroid/: MainActivity.java
AnalyticsPlugin/Android/app/src/main/res/layout/: activity_main.xml
AnalyticsPlugin/Android/app/src/main/res/raw/: plugin_configurations.json
AnalyticsPlugin/Android/app/src/main/res/values/: strings.xml
AnalyticsPlugin/Android/app/src/test/java/com/applicaster/analytics/plugin/: ExampleUnitTest.java
FullScreen/Android/app/: build.gradle
FullScreen/Android/app/src/main/java/com/applicaster/plugin/example/fullscreen/: SpecialUrlScheme.java
FullScreen/android/: build.gradle  settings.gradle
FullScreen/android/app/: build.gradle
FullScreen/android/app/src/main/: AndroidManifest.xml
FullScreen/android/app/src/main/java/com/applicaster/plugin/example/fullscreen/: FullScreenActivity.java  MainActivity.java  PluginExampleApplication.java  PluginSchemeHandler.java
FullScreen/android/app/src/main/res/layout/: activity_main.xml
FullScreen/android/app/src/main/res/raw/: plugin_configurations.json
FullScreen/android/app/src/main/res/values/: strings.xml
FullScreen/android/gradle/wrapper/: gradle-wrapper.properties
GeneralPlugin/Android/: README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
GeneralPlugin/Android/gradle/: gradle-bintray-push.gradle
GeneralPlugin/Android/gradle/wrapper/: gradle-wrapper.properties
GeneralPlugin/Android/src/main/: AndroidManifest.xml
GeneralPlugin/Android/src/main/java/com/example/: exampleAdapter.java
GeneralPlugin/Android/src/main/res/drawable/: up_arrow_selector.xml
GeneralPlugin/Android/src/main/res/layout/: topbar.xml
GeneralPlugin/Android/src/main/res/values/: colors.xml  style.xml
PurchaseScreenPlugin/Android/: .gitignore  README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
PurchaseScreenPlugin/Android/src/androidTest/java/com/applicaster/iaptestplugin/: ExampleInstrumentedTest.java
PurchaseScreenPlugin/Android/src/main/: AndroidManifest.xml
PurchaseScreenPlugin/Android/src/main/java/com/applicaster/iaptestplugin/: IAPPlugin.kt  ItemsInfo.kt
PurchaseScreenPlugin/Android/src/main/java/com/applicaster/iaptestplugin/presenter/: IAPPresener.kt  IAPPresenterImpl.kt
PurchaseScreenPlugin/Android/src/main/java/com/applicaster/iaptestplugin/view/: BuyingListener.kt  ErrorDialog.kt  IAPTestActivity.kt  IAPTestActivityView.kt  PurchaseItem.kt  PurchaseItemsAdapter.kt
PurchaseScreenPlugin/Android/src/main/res/layout/: activity_iaptest.xml  layout_purchase_item.xml
PurchaseScreenPlugin/Android/src/main/res/values/: strings.xml
PurchaseScreenPlugin/Android/src/test/java/com/applicaster/iaptestplugin/: ExampleUnitTest.java
Scripts/: bintray_publisher.gradle
VideoPlayer/Android/: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  proguard-rules.pro  settings.gradle
VideoPlayer/Android/app/: build.gradle
VideoPlayer/Android/app/src/androidTest/java/com/applicaster/player/plugins/zapppluginplayerexampleandroid/: ExampleInstrumentedTest.java
VideoPlayer/Android/app/src/main/: AndroidManifest.xml
VideoPlayer/Android/app/src/main/java/com/applicaster/player/plugins/zapppluginplayerexampleandroid/: MainActivity.java
VideoPlayer/Android/app/src/main/res/layout/: activity_main.xml
VideoPlayer/Android/app/src/main/res/raw/: plugin_configurations.json
VideoPlayer/Android/app/src/main/res/values/: strings.xml
VideoPlayer/Android/app/src/test/java/com/applicaster/player/plugins/zapppluginplayerexampleandroid/: ExampleUnitTest.java
VideoPlayer/Android/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/Android/src/main/: AndroidManifest.xml
VideoPlayer/Android/src/main/java/com/applicaster/pluginplayerexample/: ZappPlayerAdapter.java
VideoPlayer/Android/src/main/res/values/: strings.xml
VideoPlayer/Android/testplayerplugin-android/: build.gradle
VideoPlayer/Android/testplayerplugin-android/src/androidTest/java/com/applicaster/player/plugins/testplayerplugin_android/: ExampleInstrumentedTest.java
VideoPlayer/Android/testplayerplugin-android/src/main/: AndroidManifest.xml
VideoPlayer/Android/testplayerplugin-android/src/main/java/com/applicaster/player/plugins/testplayerplugin_android/: TestPlayerActivity.java  TestPlayerAdapter.java
VideoPlayer/Android/testplayerplugin-android/src/main/res/layout/: activity_test_player.xml
VideoPlayer/Android/testplayerplugin-android/src/main/res/values/: strings.xml
VideoPlayer/Android/testplayerplugin-android/src/test/java/com/applicaster/player/plugins/testplayerplugin_android/: ExampleUnitTest.java
(+141 files in other folders)
