apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Applicaster SDK
    def applicasterSDKPath = 'com.applicaster:applicaster-android-sdk:4.0.+'

    // Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if(devSDK != null){
        implementation project(':applicaster-android-sdk')
    }
    else{
        implementation (applicasterSDKPath)
    }

    def supportLibVersion = '28.0.0'
    implementation 'com.android.support:appcompat-v7:${supportLibVersion}'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    api 'com.google.dagger:dagger:2.12'
}
