<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZappAnalyticsPluginExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analytics Plugin Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-Xa-4nr">
                                <rect key="frame" x="88" y="27" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-eH-8tO">
                                <rect key="frame" x="92.5" y="73" width="190" height="30"/>
                                <state key="normal" title="Track Click Button (1) Event"/>
                                <connections>
                                    <action selector="eventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8o-pT-Nic"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-eU-5s7">
                                <rect key="frame" x="91.5" y="111" width="192" height="30"/>
                                <state key="normal" title="Track Click Button (2) Event"/>
                                <connections>
                                    <action selector="eventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HF7-ex-HkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-qx-gI6">
                                <rect key="frame" x="102" y="149" width="171" height="30"/>
                                <state key="normal" title="Track Event With Params"/>
                                <connections>
                                    <action selector="eventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzZ-gC-Eol"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-dg-fpj">
                                <rect key="frame" x="147.5" y="187" width="80" height="30"/>
                                <state key="normal" title="Track Error "/>
                                <connections>
                                    <action selector="eventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLn-Xa-vgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-GN-9ze">
                                <rect key="frame" x="123.5" y="225" width="127" height="30"/>
                                <state key="normal" title="Track Screen View"/>
                                <connections>
                                    <action selector="eventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsd-0B-mUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpH-dg-fpj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2xm-GO-Lcg"/>
                            <constraint firstItem="xpH-dg-fpj" firstAttribute="top" secondItem="F7f-qx-gI6" secondAttribute="bottom" constant="8" id="3gQ-jp-mwR"/>
                            <constraint firstItem="F7f-qx-gI6" firstAttribute="top" secondItem="QFi-eU-5s7" secondAttribute="bottom" constant="8" id="7oL-Q7-nII"/>
                            <constraint firstItem="QFi-eU-5s7" firstAttribute="top" secondItem="mhk-eH-8tO" secondAttribute="bottom" constant="8" id="M17-LO-tUX"/>
                            <constraint firstItem="mhk-eH-8tO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O3t-rI-I1j"/>
                            <constraint firstItem="0fm-GN-9ze" firstAttribute="top" secondItem="xpH-dg-fpj" secondAttribute="bottom" constant="8" id="OA8-v4-l32"/>
                            <constraint firstItem="0fm-GN-9ze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Plz-iI-RRi"/>
                            <constraint firstItem="mhk-eH-8tO" firstAttribute="top" secondItem="HQT-Xa-4nr" secondAttribute="bottom" constant="25" id="Wxg-b4-b5X"/>
                            <constraint firstItem="HQT-Xa-4nr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="aAY-FO-RWc"/>
                            <constraint firstItem="QFi-eU-5s7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezv-VH-Au4"/>
                            <constraint firstItem="F7f-qx-gI6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mfq-31-koi"/>
                            <constraint firstItem="HQT-Xa-4nr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="syT-d1-ouC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="eventButtons" destination="mhk-eH-8tO" collectionClass="NSMutableArray" id="K5g-2R-3dc"/>
                        <outletCollection property="eventButtons" destination="QFi-eU-5s7" collectionClass="NSMutableArray" id="7he-nM-OSl"/>
                        <outletCollection property="eventButtons" destination="F7f-qx-gI6" collectionClass="NSMutableArray" id="JdN-5R-fyh"/>
                        <outletCollection property="eventButtons" destination="xpH-dg-fpj" collectionClass="NSMutableArray" id="Nlo-lh-Y5f"/>
                        <outletCollection property="eventButtons" destination="0fm-GN-9ze" collectionClass="NSMutableArray" id="jFJ-Nr-GjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
